{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "1fe0ed4e-47ec-47df-a4cc-58bb2cc4885b",
  "MicrosoftAppPassword": "LJR8Q~T56DjACmTtV7d0A6sbqnJla6cWF4t1Vbwb",
  "MicrosoftAppTenantId": "d5e769b0-fd19-45e4-a4a8-b73545450234",
  "ConnectionName": "root_connection",


  //"SkillHostEndpoint": "https://help-desk-support-1.azurewebsites.net/api/skills/",
  "SkillHostEndpoint": "http://localhost:3978/api/skills/",
  "BotFrameworkSkills": [
    {
      "Id": "SkillBot",
      "AppId": "b5dbe3dd-4ff1-4694-8007-863388a87b3d",

      //"SkillEndpoint": "https://help-desk-support-2.azurewebsites.net/api/messages",
      "SkillEndpoint": "http://localhost:39783/api/messages"
    }
  ]
}